<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgiliDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_fornecedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status_fornecedor" Type="bit" Nullable="false" />
    <Property Name="id_rh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_funcionario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login_funcionario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="senha_funcionario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_rh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quantidade_produto" Type="int" Nullable="false" />
    <Property Name="date_pedido" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_produtos">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_produto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" Nullable="false" />
    <Property Name="status_produtos" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_rh">
    <Key>
      <PropertyRef Name="id_rh" />
    </Key>
    <Property Name="id_rh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login_rh" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="senha_rh" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_fornecedor_tb_rh">
    <End Role="tb_rh" Type="Self.tb_rh" Multiplicity="1" />
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rh">
        <PropertyRef Name="id_rh" />
      </Principal>
      <Dependent Role="tb_fornecedor">
        <PropertyRef Name="id_rh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_funcionario_tb_rh">
    <End Role="tb_rh" Type="Self.tb_rh" Multiplicity="1" />
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_rh">
        <PropertyRef Name="id_rh" />
      </Principal>
      <Dependent Role="tb_funcionario">
        <PropertyRef Name="id_rh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_pedido_tb_fornecedor">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_pedido" Type="Self.tb_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_pedido">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_pedido_tb_funcionario">
    <End Role="tb_funcionario" Type="Self.tb_funcionario" Multiplicity="1" />
    <End Role="tb_pedido" Type="Self.tb_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="tb_pedido">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_pedido_tb_produtos">
    <End Role="tb_produtos" Type="Self.tb_produtos" Multiplicity="1" />
    <End Role="tb_pedido" Type="Self.tb_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_produtos">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="tb_pedido">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_produtos_tb_fornecedor">
    <End Role="tb_fornecedor" Type="Self.tb_fornecedor" Multiplicity="1" />
    <End Role="tb_produtos" Type="Self.tb_produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="tb_produtos">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgiliDBModelStoreContainer">
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pedido" EntityType="Self.tb_pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_produtos" EntityType="Self.tb_produtos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_rh" EntityType="Self.tb_rh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_fornecedor_tb_rh" Association="Self.FK_tb_fornecedor_tb_rh">
      <End Role="tb_rh" EntitySet="tb_rh" />
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_funcionario_tb_rh" Association="Self.FK_tb_funcionario_tb_rh">
      <End Role="tb_rh" EntitySet="tb_rh" />
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_pedido_tb_fornecedor" Association="Self.FK_tb_pedido_tb_fornecedor">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_pedido" EntitySet="tb_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_pedido_tb_funcionario" Association="Self.FK_tb_pedido_tb_funcionario">
      <End Role="tb_funcionario" EntitySet="tb_funcionario" />
      <End Role="tb_pedido" EntitySet="tb_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_pedido_tb_produtos" Association="Self.FK_tb_pedido_tb_produtos">
      <End Role="tb_produtos" EntitySet="tb_produtos" />
      <End Role="tb_pedido" EntitySet="tb_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_produtos_tb_fornecedor" Association="Self.FK_tb_produtos_tb_fornecedor">
      <End Role="tb_fornecedor" EntitySet="tb_fornecedor" />
      <End Role="tb_produtos" EntitySet="tb_produtos" />
    </AssociationSet>
  </EntityContainer>
</Schema>